<!doctype html>
<meta charset="utf-8">
<link rel="icon" href="/static/favicon.svg">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Blog | luizfnunes</title>

<link rel="stylesheet" href="static/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.9/typicons.min.css" integrity="sha512-RibaM8rs5cOvzf+pDw9BOiH4dy+VTOxxzfwONMkOOd/lFbKWcirhXkWcSd0S6GPwfQRT4OrjT8iAKVC5iIvMRA==" crossorigin="anonymous" />
<body>
  <header>
    <h1><i class="typcn icon typcn-code-outline"></i> luizfnunes</h1>
    <nav>
      <ul class="nav navbar-nav">
        <li class="active"><a href="./"><i class="typcn icon typcn-home-outline"></i> Bem vindo</a></li>
        
          <li><a href="projects/"><i class="typcn icon typcn-folder"></i> Projetos</a></li>
        
          <li><a href="about/"><i class="typcn icon typcn-warning-outline"></i> Sobre</a></li>
        
      </ul>
    </nav>
  </header>
  <nav class="search">
    <script async src="https://cse.google.com/cse.js?cx=91548cf298b174c04"></script>
    <div class="gcse-searchbox-only" data-resultsUrl="https://luizfnunes.zonafantasma.net/search"></div>
  </nav>
  <div class="page">
    
  
    
  <div class="blog-post">
  
    <section>
      <div class="image" style="background: #e74c3c"></div>
      <article>
        <i class="typcn icon typcn-calendar-outline"></i> postado em 18 de janeiro de 2021
        <h2><a href="dificuldades-com-comunicacao/">Dificuldades com a comunicação moderna</a></h2>
        <p class="meta">
          <p class="snippet">Um pouco sobre a minha grande dificuldade de lidar com os meios de comunicação modernos...</p>
        </p>
      </article>
    </section>
  
  
  </div>

  
    
  <div class="blog-post">
  
    <section>
      <div class="image" style="background: #ecf0f1"></div>
      <article>
        <i class="typcn icon typcn-calendar-outline"></i> postado em 9 de janeiro de 2021
        <h2><a href="a-utilidade-dos-font-icons/">A utilidade dos Font Icons</a></h2>
        <p class="meta">
          <p class="snippet">Sobre como os font icons fazem diferença mesmo na aparência de um blog simples como esse...</p>
        </p>
      </article>
    </section>
  
  
  </div>

  
    
  <div class="blog-post">
  
    <section>
      <div class="image" style="background: #f1c40f"></div>
      <article>
        <i class="typcn icon typcn-calendar-outline"></i> postado em 8 de janeiro de 2021
        <h2><a href="usando-o-highlightjs-no-blog/">Usando o Highlight.js no blog</a></h2>
        <p class="meta">
          <p class="snippet">Como atualização no blog, instalei de forma rápida e prática o highlight.js para realçar os códigos...</p>
        </p>
      </article>
    </section>
  
  
  </div>

  
    
  <div class="blog-post">
  
    <section>
      <div class="image" style="background: #2ecc71"></div>
      <article>
        <i class="typcn icon typcn-calendar-outline"></i> postado em 7 de janeiro de 2021
        <h2><a href="postando-do-celular/">Postando do celular</a></h2>
        <p class="meta">
          <p class="snippet">Nessa postagem, feita totalmente pelo smartphone, falo um pouquinho sobre o gerenciador de site estático que uso no blog.</p>
        </p>
      </article>
    </section>
  
  
  </div>

  
    
  <div class="blog-post">
  
    <section>
      <div class="image" style="background: #e67e22"></div>
      <article>
        <i class="typcn icon typcn-calendar-outline"></i> postado em 6 de janeiro de 2021
        <h2><a href="bem-vindo-ao-meu-blog/">Bem vindo ao meu blog</a></h2>
        <p class="meta">
          <p class="snippet">Seja bem vindo. Hoje decidi começar este blog, então esta é uma breve apresentação sobre mim e sobre este singelo blog...</p>
        </p>
      </article>
    </section>
  
  
  </div>

  

  
  <div class="pagination">
    
      <span class="disabled">&laquo; Anterior</span>
    
    | 1 |
    
      <span class="disabled">Próximo &raquo;</span>
    
  </div>


  </div>
  <footer>
    &copy; Copyleft 2020 by <a href="http://github.com/luizfnunes" target="_blank">luizfnunes</a> e <a href="http://zonafantasma.net" target="_blank">zonafantasma</a>.
    <br/>Feito com <a href="http://getlektor.com" target="_blank">lektor</a> (We Love <a class="featured" target="_blank" href="http://python.org">Python</a>)!
  </footer>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>
